<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c45a257b45.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            /* width: 86%; */
            width: 100%;
            margin: auto;
        }
        .fa-instagram:before {
           content: "\f16d";
}
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 100%;
        padding: 10px;
        background-color: #e9ecef;
        padding: 0% 7%;
        height: auto;
}
    .footer_box{
        flex-basis: 1fr;
        align-self: center;
        height: auto;
        padding: 1em;
        width:calc(100%/3);
        align-items: center;
        text-align: center;
        padding: auto;
        align-content: center;
        margin: 0px;
        line-height: 2;
        }
    .footer_box::after{
        clear: both;
        display: table;
        content: "";
    }
    .logo{
        width: auto;
        height: 12em;
        object-fit: contain;
        overflow: hidden;
        margin-bottom: 1em;
    }
    .our_vision{
        text-transform: capitalize;
        word-spacing: normal;
        line-height: normal !important;
        font-size: large;
        letter-spacing: normal;

    }
    a{
        display: block;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        color: #495057;
        cursor: pointer;
    }
    a:link{

    }
    a:active{

    }
    a:hover{

    }
    a:visited{

    }
    .span_text{
        text-align: center;
        display: block;
        margin-bottom: 1em;
    }
    @media screen and (max-width:992px){
        .our_vision{
            display: none;
            width: 0%;
        }
        .footer_box{
            width:calc(100%/2);
            border: none !important;
            height: auto;
        }
        .important_links{
            border-left:  solid  #ced4da !important;
        }

    }
    @media screen and (max-width:600px){
        .footer_box{
            width:100%;
            border: none !important;
            line-height: 1.8;

        }
        .important_links{
            border-top:  solid  #ced4da !important;
        }
        .footer{
            flex-direction: column;
            min-width: 314px;
        }
    }
</style>
</head>
<body>
    <div class="body">

    </div>
    <footer class="footer">
        <div class="our_vision footer_box">
            <h2 style="padding-bottom: 1em;">Our Vision</h2>
            <p>Discover the more people like you with Mega Meet – where joy meets inspiration. Join us as we explore captivating events, connect with influencers, and create memories that last a lifetime. Your new experiences begins here <a href="">..read more</a></p>
        </div>
        <div class="contact_us footer_box" style="border-right: solid  #ced4da;border-left: solid  #ced4da;">
           <center> <img src="S:\COLLEGE\SEM-2\CLASSES\CAPSTONE PROJECT ON JAVA\PROJECT_IMAGES\ICONS\1_2.png" alt="logo" class="logo" style="width:7em; height:auto; max-width:300px; border-radius: 50%; border: solid black 2px; display: block;align-self: center;justify-self:center;"></center>
            <span class="title span_text"  style="font-size: 1.2em">MEGA MEET<sup style="font-size: 0.5em;">TM</sup></span>
            <span class="gray_text span_text" style="font-size: 1.2em;">contact@megameet.com</p>
            <a class="link" href="tel:+91 9099227700" >+91 9099227700</a>
            <span class="gray_text">FOLLOW US ON SOCIAL MEDIA</p>
            <a href=""><img src="S:\COLLEGE\SEM-2\CLASSES\CAPSTONE PROJECT ON JAVA\PROJECT_IMAGES\ICONS\instagram.svg" alt="" style="width: 1.5em;"></a>
        </div>
        <div class="important_links footer_box">
            <span class="title span_text" style="font-size: 1.2em;">IMPORTANT LINKS</span>
               <a class="link" href="">ABOUT US</a>
               <a class="link" href="">CANCELLATION POLICY</a>
               <a href="" class="link">PRIVACY POLICY</a>
               <a href="" class="link">TERMS & CONDITIONS</a>
               <a href=""> CONTACT US</a>
        </div>
    </footer>
</body>
</html>