<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .half{
            width: 10em;
            height: 25em;
            border-radius: 1em;
        }
        .image{
            height: 80%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border: 1px solid black;
            border-radius: 1em;
            position: relative;
        }
        div{
            border: solid black 1px;
        }
        .name_date{
            position:absolute;
            top: 7em;
        }
        .booking_detail{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 4em;
        }
        /* half */
    </style>
</head>
<body>
    <div class="half">
        <div class="image">
            <!-- image -->
        </div>
        <div class="name_date">
            <h2>Name</h2>
            <p>date</p>
        </div>
        <div class="booking_detail">
            <div class="price">
                <div>
                <p class="crossed_price" style="text-decoration: line-through; display: none;">25</p>
                </div>
                <div >
                    <p class="actual_price" style="text-align: center;">45</p>
                </div>
            </div>
            <div class="booking">
                <div>
                    <a href="">cart icon</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>